<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:gravity="center_horizontal" android:orientation="vertical" android:padding="20dp" tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/profile"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:src="@drawable/ic_profile"
            tools:layout_editor_absoluteX="270dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:src="@drawable/ic_back"
            tools:layout_editor_absoluteX="-1dp"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="138dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_profile"
            android:layout_width="82dp"
            android:layout_height="87dp"
            android:layout_gravity="center"
            android:src="@drawable/clara_odding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/img"
            android:layout_toRightOf="@+id/img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Dr.Clara Odding"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Dentist"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="2 Rue de Ermesinde"
                android:textSize="18dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frisange-Luxembourge 3"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img"
                android:layout_toRightOf="@+id/img"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/ratingbar"
                    android:layout_width="121dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:numStars="5"
                    android:progressBackgroundTint="#FFC107"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:transformPivotX="0dp"
                    android:transformPivotY="0dp"
                    tools:ignore="Suspicious0dp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:layout_toEndOf="@+id/ratingbar"
                    android:layout_toRightOf="@+id/ratingbar"
                    android:layout_weight="1"
                    android:text="(25)"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RatingBar
        android:id="@+id/rb_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hapticFeedbackEnabled="false"
        android:numStars="5"
        android:progressBackgroundTint="#FF9800"
        android:progressTint="#3F51B5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="319dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/feedback_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Write your feedback"
        android:includeFontPadding="true"
        android:inputType="textMultiLine"
        android:lines="5"
        android:outlineProvider="none"
        android:padding="16dp"
        android:shadowColor="#FFFFFF"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="424dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add feedback"
        app:iconTintMode="screen"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="560dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tv_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Leave your feedback"
        android:textSize="15dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="52dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>

